# Codenames

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/helmo/mobile/codenames/: ExampleInstrumentedTest.kt
app/src/androidTest/java/helmo/mobile/codenames/activities/: FakeOptionRepository.kt  OptionsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/helmo/mobile/codenames/activities/: CodenamesApplication.kt  EndGameActivity.kt  GameRulesActivity.kt  MainActivity.kt  NewGameActivity.kt  OptionsActivity.kt  PlayGameActivity.kt  TeamOptionItemFragment.kt  TeamOptionViewModel.kt
app/src/main/java/helmo/mobile/codenames/adapters/: CardListAdapter.kt  WordListAdapter.kt  WordListItemDecoration.kt
app/src/main/java/helmo/mobile/codenames/adapters/viewHolders/: CardHolder.kt  CardListItemDecoration.kt
app/src/main/java/helmo/mobile/codenames/contracts/: BasePresenter.kt  BaseView.kt  BuzzerPlayer.kt  EndGameContract.kt  MainActivityContract.kt  NewGameContract.kt  OptionsContract.kt  PlayContract.kt
app/src/main/java/helmo/mobile/codenames/infrastructures/: GameRepository.kt  IOptionRepository.kt  Mapper.kt
app/src/main/java/helmo/mobile/codenames/infrastructures/dto/: CardDto.kt  GameDto.kt
app/src/main/java/helmo/mobile/codenames/model/: Card.kt  CardColor.kt  Game.kt  Options.kt  WordList.kt
app/src/main/java/helmo/mobile/codenames/model/factories/: GameFactory.kt
app/src/main/java/helmo/mobile/codenames/presenters/: CardViewInfo.kt  EndGamePresenter.kt  MainActivityPresenter.kt  NewGamePresenter.kt  OptionsPresenter.kt  PlayGamePresenter.kt  TeamOptionsArgs.kt
app/src/main/java/helmo/mobile/codenames/repository/: CardRepository.kt  GameRepository.kt  Mapper.kt  OptionsRepository.kt  Repository.kt  WordListRepository.kt
app/src/main/java/helmo/mobile/codenames/utils/: FileNotSaveException.kt  FileUtils.kt
app/src/main/res/drawable-anydpi/: ic_medal_winner.xml
app/src/main/res/layout/: activity_end_game.xml  activity_game_rules.xml  activity_main.xml  activity_new_game.xml  activity_options.xml  activity_play_game.xml  card_item.xml  fragment_team_option_item.xml  item_team_options.xml  item_word_list.xml
app/src/main/res/raw/: wordslist.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/helmo/mobile/codenames/: CardUnitTest.kt  ExampleUnitTest.kt  GameUnitTest.kt  OptionsUnitTest.kt  WordListUnitTest.kt
app/src/test/java/helmo/mobile/codenames/presenters/: FakeOptionRepository.kt  NewGamePresenterTests.kt
gradle/wrapper/: gradle-wrapper.properties
