<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/card_item"
    android:layout_width="100dp"
    android:layout_height="50dp"
    app:cardBackgroundColor="@color/normal_card"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:circularflow_radiusInDP="5dp"
    app:layout_constraintCircleRadius="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        android:layout_gravity="center"
        tools:text="Card" />

</androidx.cardview.widget.CardView>
